-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-08-2024 a las 08:14:10
-- Versión del servidor: 10.11.8-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_administracion`
--
CREATE DATABASE IF NOT EXISTS `db_administracion` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `db_administracion`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_EMAIL_I`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `email`
--

DROP TABLE IF EXISTS `email`;
CREATE TABLE `email` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `email` varchar(250) NOT NULL,
  `email_name` varchar(250) NOT NULL,
  `email_title` varchar(150) NOT NULL,
  `email_subject` varchar(2500) NOT NULL,
  `template_values` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`template_values`)),
  `fecha_registro` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_envio` datetime NOT NULL,
  `estado` enum('PENDIENTE','ENVIADO','ERROR','') NOT NULL DEFAULT 'PENDIENTE',
  `detalle` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `email`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `id` int(11) NOT NULL,
  `numero_documento` varchar(11) NOT NULL,
  `razon_social` varchar(250) NOT NULL,
  `nombre_comercial` varchar(250) NOT NULL,
  `email_host` varchar(100) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `email_password` varchar(250) DEFAULT NULL,
  `smtp_secure` varchar(100) DEFAULT NULL,
  `email_port` varchar(30) DEFAULT NULL,
  `template_body` longtext DEFAULT NULL,
  `wpp_url` varchar(2000) DEFAULT NULL,
  `wpp_token` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `codigo` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `habilitado` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `token`
--

DROP TABLE IF EXISTS `token`;
CREATE TABLE `token` (
  `id` int(11) NOT NULL,
  `token` varchar(2000) NOT NULL,
  `time_exp` varchar(50) NOT NULL,
  `sid` varchar(250) DEFAULT NULL,
  `hash` varchar(250) DEFAULT NULL,
  `habilitado` bit(1) NOT NULL DEFAULT b'1',
  `id_usuario` int(11) NOT NULL,
  `last_sesion` datetime DEFAULT NULL,
  `last_logout` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `token`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `username` varchar(70) NOT NULL,
  `password` text NOT NULL,
  `telefono` varchar(11) DEFAULT NULL,
  `photo` text DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `habilitado` bit(1) NOT NULL DEFAULT b'1',
  `id_sucursal` int(11) DEFAULT NULL,
  `id_rol` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_empresa`
--

DROP TABLE IF EXISTS `usuario_empresa`;
CREATE TABLE `usuario_empresa` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `habilitado` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `whatsapp`
--

DROP TABLE IF EXISTS `whatsapp`;
CREATE TABLE `whatsapp` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `numero` varchar(15) NOT NULL,
  `body` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`body`)),
  `fecha_registro` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_envio` datetime DEFAULT NULL,
  `estado` enum('PENDIENTE','ENVIADO','ERROR','') NOT NULL DEFAULT 'PENDIENTE',
  `detalle` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`detalle`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EMAIL_I` (IN `json` JSON)   BEGIN
set @json=json;

create temporary table temp (id int null);
      
SET @i = 0;
    WHILE @i < JSON_LENGTH(@json) DO
    INSERT INTO email(id_empresa,email,email_name,email_title,email_subject,template_values,fecha_envio)
    select
    JSON_VALUE(@json, CONCAT('$[',@i,'].id_empresa')) AS id_empresa,
    JSON_VALUE(@json, CONCAT('$[',@i,'].email')) AS email,
    JSON_VALUE(@json, CONCAT('$[',@i,'].email_name')) AS email_name,
    JSON_VALUE(@json, CONCAT('$[',@i,'].email_title')) AS email_title,
    JSON_VALUE(@json, CONCAT('$[',@i,'].email_subject')) AS email_subject,
    JSON_VALUE(@json, CONCAT('$[',@i,'].template_values')) AS template_values,
    JSON_VALUE(@json, CONCAT('$[',@i,'].fecha_envio')) AS fecha_envio;
    
    insert into temp (id)
    select LAST_INSERT_ID();
    	    
	SET @i = @i + 1;
END WHILE;

select * from email e where e.id in (select t.id from temp t);
DROP TEMPORARY TABLE IF EXISTS temp;
    
END$$

DROP PROCEDURE IF EXISTS `SP_EMPRESA_I`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EMPRESA_I` (IN `json` JSON)   BEGIN
SET @json = json;
    INSERT INTO empresa(numero_documento,razon_social,nombre_comercial,email_host,email,email_password,smtp_secure,email_port,template_body)
    SELECT JSON_VALUE(@json, '$.numero_documento'),
           JSON_VALUE(@json, '$.razon_social'),
           JSON_VALUE(@json, '$.nombre_comercial'),
           JSON_VALUE(@json, '$.email_host'),
           JSON_VALUE(@json, '$.email'),
           JSON_VALUE(@json, '$.email_password'),
           JSON_VALUE(@json, '$.smtp_secure'),
           JSON_VALUE(@json, '$.email_port'),
           JSON_VALUE(@json, '$.template_body');
    
set @id=LAST_INSERT_ID();

select @id as id;
END$$

DROP PROCEDURE IF EXISTS `SP_EMPRESA_U`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EMPRESA_U` (IN `json` JSON, IN `id` INT)   BEGIN
set @json=json;
set @id=id;

UPDATE empresa
    SET 
        numero_documento=JSON_VALUE(@json, '$.numero_documento'),
        razon_social=JSON_VALUE(@json, '$.razon_social'),
        nombre_comercial=JSON_VALUE(@json, '$.nombre_comercial'),
        email_host=JSON_VALUE(@json, '$.email_host'),
        email=JSON_VALUE(@json, '$.email'),
        email_password=JSON_VALUE(@json, '$.email_password'),
        smtp_secure=JSON_VALUE(@json, '$.smtp_secure'),
        email_port=JSON_VALUE(@json, '$.email_port'),
        template_body=JSON_VALUE(@json, '$.template_body')
    WHERE id = @id;
    
END$$

DROP PROCEDURE IF EXISTS `SP_SELECT_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_ALL` (IN `start` INT(11), IN `length` INT(11), IN `search` VARCHAR(2000), IN `table_name` VARCHAR(100), IN `params` VARCHAR(2000), IN `orderby` VARCHAR(15))   BEGIN
	SET @table_name = table_name;
 	SET @start = start;
    IF (@start = '' || @start=null) THEN
        SET @start = 0;
    END IF;
    IF (@start >0) THEN
        SET @start = @start-1;
    END IF;
    -- Declarar una variable para el total de registros
    SET @total = 0;

    -- Construir la consulta SQL dinámica y almacenar el resultado en la variable @total
    SET @sql = CONCAT('SELECT COUNT(*) INTO @total FROM ', @table_name);
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    -- 
    SET @length = IF(@search = null, length, @total); -- length;
    IF (@length = '' || @length=null) THEN
    	set @count= CONCAT('select COUNT(*) into @outvar from ',@table_name);
    	PREPARE countquery from @count;
        execute countquery;
        SET @length = @outvar;
    END IF;
    SET @search = search;
    SET @order = orderby;

    IF (@order = '' || @order=null) THEN
        SET @order = 'ASC';
    END IF;
    SET @params = params;
    SET @sql_query = CONCAT('create temporary table temp as SELECT ',@params,' FROM ',
                            @table_name,
                            '  WHERE habilitado=1 LIMIT ', @start,',', @length,
                            ';');
    PREPARE stmt1 FROM @sql_query;
    EXECUTE stmt1;
    SET @select = CONCAT('select * FROM temp ',' WHERE ', @search,' ORDER BY id ', @order,';');
    PREPARE stmt2 FROM @select;
    EXECUTE stmt2;
END$$

DROP PROCEDURE IF EXISTS `SP_SELECT_ALL_EMPRESA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_ALL_EMPRESA` (IN `id_empresa` INT(11), IN `start` INT(11), IN `length` INT(11), IN `search` VARCHAR(2000), IN `table_name` VARCHAR(100), IN `params` VARCHAR(2000), IN `orderby` VARCHAR(15))   BEGIN
	SET @id_empresa = id_empresa;
	SET @table_name = table_name;
 	SET @start = start;
    IF (@start = '' || @start=null) THEN
        SET @start = 0;
    END IF;
    IF (@start >0) THEN
        SET @start = @start-1;
    END IF;
    -- Declarar una variable para el total de registros
    SET @total = 0;

    -- Construir la consulta SQL dinámica y almacenar el resultado en la variable @total
    SET @sql = CONCAT('SELECT COUNT(*) INTO @total FROM ', @table_name);
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    -- 
    SET @length = IF(@search = null, length, @total); -- length;
    IF (@length = '' || @length=null) THEN
    	set @count= CONCAT('select COUNT(*) into @outvar from ',@table_name);
    	PREPARE countquery from @count;
        execute countquery;
        SET @length = @outvar;
    END IF;
    SET @search = search;
    SET @order = orderby;

    IF (@order = '' || @order=null) THEN
        SET @order = 'ASC';
    END IF;
    SET @params = params;
    SET @sql_query = CONCAT('create temporary table temp as SELECT ',@params,' FROM ',
                            @table_name,
                            '  WHERE id_empresa = ',@id_empresa,' AND habilitado=1 LIMIT ', @start,',', @length,
                            ';');
    PREPARE stmt1 FROM @sql_query;
    EXECUTE stmt1;
    SET @select = CONCAT('select * FROM temp ',' WHERE ', @search,' ORDER BY id ', @order,';');
    PREPARE stmt2 FROM @select;
    EXECUTE stmt2;
END$$

DROP PROCEDURE IF EXISTS `SP_WHATSAPP_I`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_WHATSAPP_I` (IN `json` JSON)   BEGIN
set @json=json;

create temporary table temp (id int null);
      
SET @i = 0;
    WHILE @i < JSON_LENGTH(@json) DO
    INSERT INTO whatsapp(id_empresa,numero,body,fecha_envio)
    select
    JSON_VALUE(@json, CONCAT('$[',@i,'].id_empresa')) AS id_empresa,
    JSON_VALUE(@json, CONCAT('$[',@i,'].numero')) AS numero,
    JSON_VALUE(@json, CONCAT('$[',@i,'].body')) AS body,
    JSON_VALUE(@json, CONCAT('$[',@i,'].fecha_envio')) AS fecha_envio;
    
    insert into temp (id)
    select LAST_INSERT_ID();
    	    
	SET @i = @i + 1;
END WHILE;

select * from whatsapp e where e.id in (select t.id from temp t);
DROP TEMPORARY TABLE IF EXISTS temp;
    
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `whatsapp`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `email`
--
ALTER TABLE `email`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `numero_documento` (`numero_documento`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `token`
--
ALTER TABLE `token`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`) USING BTREE,
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id_empresa` (`id_empresa`);

--
-- Indices de la tabla `usuario_empresa`
--
ALTER TABLE `usuario_empresa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_empresa` (`id_empresa`);

--
-- Indices de la tabla `whatsapp`
--
ALTER TABLE `whatsapp`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `email`
--
ALTER TABLE `email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `token`
--
ALTER TABLE `token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `usuario_empresa`
--
ALTER TABLE `usuario_empresa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `whatsapp`
--
ALTER TABLE `whatsapp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
